spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=test_user
spring.datasource.password=test_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=9999
server.servlet.context-path=/

logging.level.root=INFO
logging.level.org.springframework.web=INFO